<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="zh-cn"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>发布 jar 包到 maven 中央仓库详细教程 - My Docs</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="如何发布 jar 包到 maven 中央仓库详细教程 java 开发中没少用各种 jar 包，特别是使用 maven，gradle 构建工具，方便有效。总是只取不予，也应该懂得奉献，当你写好了一个十分好用的 jar 包，想贡献出去给大家使用的时候，应该怎么做呢？当然是发布到 maven 的中央仓库了
开始要注意这个几个 Maven 相关地址：
工单管理：https://issues.sonatype.org 就是申请上传资格和 groupId 的地方,注册账号、创建和管理 issue，Jar 包的发布是以解决 issue 的方式起步的
构件仓库 : https://oss.sonatype.org/#welcome 把 jar 包上传到这里，Release 之后就会同步到 maven 中央仓库。
仓库镜像: http://search.maven.org/ 最终工件可以在这里搜索到。
一. 注册 sonatype 帐号(register sonatype) 访问Sonatype，注册帐号
二. 创建工单（nexus) 点击 header 头 “create”按钮创建一个工单，主要用途注册你上传 jar 包基本信息，主要 groupid，通过审核有两个目的：1.防止重复，约束 groupid 规范，定义 grupid 最好有所属的域名
比如：你申请 com.hippo 那么你最有有 hippo.com 这个域名的所有权。如果你不符合还有一个解决办法，groupid 申请以：com.github.{账号名来定义}
创建成功后，接下来等待后台管理员审核，一般一个工作日以内，当 Issue 的 Status 变为 RESOLVED 后，就可以进行下一步操作了，否则，就等待… 审批通过后，通常管理员会给你留言配置方法，大体文字如下：" />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost/main.min.css" />

  
  <script
    defer
    src="http://localhost/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
     
  <link rel="preload" as="image" href="http://localhost/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://deno.land/logo.svg" />
  
  

  
  <link rel="preload" as="image" href="http://localhost/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost/github.svg" />
  

  
  <link rel="icon" href="http://localhost/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.108.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="发布 jar 包到 maven 中央仓库详细教程" />
<meta property="og:description" content="如何发布 jar 包到 maven 中央仓库详细教程 java 开发中没少用各种 jar 包，特别是使用 maven，gradle 构建工具，方便有效。总是只取不予，也应该懂得奉献，当你写好了一个十分好用的 jar 包，想贡献出去给大家使用的时候，应该怎么做呢？当然是发布到 maven 的中央仓库了
开始要注意这个几个 Maven 相关地址：
工单管理：https://issues.sonatype.org 就是申请上传资格和 groupId 的地方,注册账号、创建和管理 issue，Jar 包的发布是以解决 issue 的方式起步的
构件仓库 : https://oss.sonatype.org/#welcome 把 jar 包上传到这里，Release 之后就会同步到 maven 中央仓库。
仓库镜像: http://search.maven.org/ 最终工件可以在这里搜索到。
一. 注册 sonatype 帐号(register sonatype) 访问Sonatype，注册帐号
二. 创建工单（nexus) 点击 header 头 “create”按钮创建一个工单，主要用途注册你上传 jar 包基本信息，主要 groupid，通过审核有两个目的：1.防止重复，约束 groupid 规范，定义 grupid 最好有所属的域名
比如：你申请 com.hippo 那么你最有有 hippo.com 这个域名的所有权。如果你不符合还有一个解决办法，groupid 申请以：com.github.{账号名来定义}
创建成功后，接下来等待后台管理员审核，一般一个工作日以内，当 Issue 的 Status 变为 RESOLVED 后，就可以进行下一步操作了，否则，就等待… 审批通过后，通常管理员会给你留言配置方法，大体文字如下：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost/posts/%E5%8F%91%E5%B8%83jar%E5%8C%85%E5%88%B0maven%E4%B8%AD%E5%A4%AE%E4%BB%93%E5%BA%93/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-08T14:16:10+08:00" />
<meta property="article:modified_time" content="2022-12-08T14:16:10+08:00" />

  
  <meta itemprop="name" content="发布 jar 包到 maven 中央仓库详细教程">
<meta itemprop="description" content="如何发布 jar 包到 maven 中央仓库详细教程 java 开发中没少用各种 jar 包，特别是使用 maven，gradle 构建工具，方便有效。总是只取不予，也应该懂得奉献，当你写好了一个十分好用的 jar 包，想贡献出去给大家使用的时候，应该怎么做呢？当然是发布到 maven 的中央仓库了
开始要注意这个几个 Maven 相关地址：
工单管理：https://issues.sonatype.org 就是申请上传资格和 groupId 的地方,注册账号、创建和管理 issue，Jar 包的发布是以解决 issue 的方式起步的
构件仓库 : https://oss.sonatype.org/#welcome 把 jar 包上传到这里，Release 之后就会同步到 maven 中央仓库。
仓库镜像: http://search.maven.org/ 最终工件可以在这里搜索到。
一. 注册 sonatype 帐号(register sonatype) 访问Sonatype，注册帐号
二. 创建工单（nexus) 点击 header 头 “create”按钮创建一个工单，主要用途注册你上传 jar 包基本信息，主要 groupid，通过审核有两个目的：1.防止重复，约束 groupid 规范，定义 grupid 最好有所属的域名
比如：你申请 com.hippo 那么你最有有 hippo.com 这个域名的所有权。如果你不符合还有一个解决办法，groupid 申请以：com.github.{账号名来定义}
创建成功后，接下来等待后台管理员审核，一般一个工作日以内，当 Issue 的 Status 变为 RESOLVED 后，就可以进行下一步操作了，否则，就等待… 审批通过后，通常管理员会给你留言配置方法，大体文字如下："><meta itemprop="datePublished" content="2022-12-08T14:16:10+08:00" />
<meta itemprop="dateModified" content="2022-12-08T14:16:10+08:00" />
<meta itemprop="wordCount" content="273">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="发布 jar 包到 maven 中央仓库详细教程"/>
<meta name="twitter:description" content="如何发布 jar 包到 maven 中央仓库详细教程 java 开发中没少用各种 jar 包，特别是使用 maven，gradle 构建工具，方便有效。总是只取不予，也应该懂得奉献，当你写好了一个十分好用的 jar 包，想贡献出去给大家使用的时候，应该怎么做呢？当然是发布到 maven 的中央仓库了
开始要注意这个几个 Maven 相关地址：
工单管理：https://issues.sonatype.org 就是申请上传资格和 groupId 的地方,注册账号、创建和管理 issue，Jar 包的发布是以解决 issue 的方式起步的
构件仓库 : https://oss.sonatype.org/#welcome 把 jar 包上传到这里，Release 之后就会同步到 maven 中央仓库。
仓库镜像: http://search.maven.org/ 最终工件可以在这里搜索到。
一. 注册 sonatype 帐号(register sonatype) 访问Sonatype，注册帐号
二. 创建工单（nexus) 点击 header 头 “create”按钮创建一个工单，主要用途注册你上传 jar 包基本信息，主要 groupid，通过审核有两个目的：1.防止重复，约束 groupid 规范，定义 grupid 最好有所属的域名
比如：你申请 com.hippo 那么你最有有 hippo.com 这个域名的所有权。如果你不符合还有一个解决办法，groupid 申请以：com.github.{账号名来定义}
创建成功后，接下来等待后台管理员审核，一般一个工作日以内，当 Issue 的 Status 变为 RESOLVED 后，就可以进行下一步操作了，否则，就等待… 审批通过后，通常管理员会给你留言配置方法，大体文字如下："/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="http://localhost/"
      >My Docs</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/dsumuzhe "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/renchangjiu "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">发布 jar 包到 maven 中央仓库详细教程</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Dec 8, 2022</time>
      
      
    </div>
    
  </header>

  <section><h1 id="如何发布-jar-包到-maven-中央仓库详细教程">如何发布 jar 包到 maven 中央仓库详细教程</h1>
<p>java 开发中没少用各种 jar 包，特别是使用 maven，gradle 构建工具，方便有效。总是只取不予，也应该懂得奉献，当你写好了一个十分好用的 jar 包，想贡献出去给大家使用的时候，应该怎么做呢？当然是发布到 maven 的中央仓库了</p>
<p><strong>开始要注意这个几个 Maven 相关地址</strong>：</p>
<ul>
<li><strong>工单管理</strong>：<a href="https://issues.sonatype.org/">https://issues.sonatype.org</a></li>
</ul>
<blockquote>
<p>就是申请上传资格和 groupId 的地方,注册账号、创建和管理 issue，Jar 包的发布是以解决 issue 的方式起步的</p>
</blockquote>
<ul>
<li><strong>构件仓库</strong> : <a href="https://oss.sonatype.org/#welcome">https://oss.sonatype.org/#welcome</a></li>
</ul>
<blockquote>
<p>把 jar 包上传到这里，Release 之后就会同步到 maven 中央仓库。</p>
</blockquote>
<ul>
<li><strong>仓库镜像</strong>: <a href="http://search.maven.org/">http://search.maven.org/</a></li>
</ul>
<blockquote>
<p>最终工件可以在这里搜索到。</p>
</blockquote>
<h2 id="一-注册-sonatype-帐号register-sonatype">一. 注册 sonatype 帐号(register sonatype)</h2>
<p>访问<a href="https://issues.sonatype.org/">Sonatype</a>，注册帐号</p>
<h2 id="二-创建工单nexus">二. 创建工单（nexus)</h2>
<p>点击 header 头 “create”按钮创建一个工单，主要用途注册你上传 jar 包基本信息，主要 groupid，通过审核有两个目的：1.防止重复，约束 groupid 规范，定义 grupid 最好有所属的域名</p>
<p>比如：你申请 com.hippo 那么你最有有 hippo.com 这个域名的所有权。如果你不符合还有一个解决办法，groupid 申请以：com.github.{账号名来定义}</p>
<p><img src="https://static.oschina.net/uploads/img/201712/27115346_dBwl.png" alt="创建"></p>
<p>创建成功后，接下来等待后台管理员审核，一般一个工作日以内，当 Issue 的 Status 变为 RESOLVED 后，就可以进行下一步操作了，否则，就等待… <img src="https://static.oschina.net/uploads/img/201712/27120115_WJle.png" alt="输入图片说明"></p>
<p>审批通过后，通常管理员会给你留言配置方法，大体文字如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>Configuration has been prepared, now you can:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Deploy snapshot artifacts into repository https://oss.sonatype.org/content/repositories/snapshots
</span></span><span style="display:flex;"><span>Deploy release artifacts into the staging repository https://oss.sonatype.org/service/local/staging/deploy/maven2
</span></span><span style="display:flex;"><span>Promote staged artifacts into repository &#39;Releases&#39;......
</span></span><span style="display:flex;"><span>please comment on this ticket when you promoted your first release, thanks
</span></span></code></pre></div><h2 id="三-配置项目工程-pomxml">三. 配置项目工程 pom.xml</h2>
<p>在工程的 pom.xml 文件中，引入 Sonatype 官方的一个通用配置 oss-parent，这样做的好处是很多 pom.xml 的发布配置不需要自己配置了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;parent&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;groupId&gt;</span>org.sonatype.oss<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;artifactId&gt;</span>oss-parent<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;version&gt;</span>7<span style="color:#f92672">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/parent&gt;</span>
</span></span></code></pre></div><p>并增加 Licenses、SCM、Developers 信息</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;licenses&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;license&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;name&gt;</span>The Apache Software License, Version 2.0<span style="color:#f92672">&lt;/name&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;url&gt;</span>http://www.apache.org/licenses/LICENSE-2.0.txt<span style="color:#f92672">&lt;/url&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;distribution&gt;</span>repo<span style="color:#f92672">&lt;/distribution&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/license&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/licenses&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;scm&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;tag&gt;</span>master<span style="color:#f92672">&lt;/tag&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;url&gt;</span>git@github.com:cloudnil/marathon-client.git<span style="color:#f92672">&lt;/url&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;connection&gt;</span>scm:git:git@github.com:cloudnil/marathon-client.git<span style="color:#f92672">&lt;/connection&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;developerConnection&gt;</span>scm:git:git@github.com:cloudnil/marathon-client.git<span style="color:#f92672">&lt;/developerConnection&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/scm&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;developers&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;developer&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;name&gt;</span>cloudnil<span style="color:#f92672">&lt;/name&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;email&gt;</span>cloudnil@126.com<span style="color:#f92672">&lt;/email&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;organization&gt;</span>CloudNil<span style="color:#f92672">&lt;/organization&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/developer&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/developers&gt;</span>
</span></span></code></pre></div><h2 id="四-配置-maven-settingxml">四. 配置 Maven setting.xml</h2>
<p>setting.xml 放在 Maven 安装文件/conf 目录下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;servers&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;server&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;id&gt;</span>sonatype-nexus-snapshots<span style="color:#f92672">&lt;/id&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;username&gt;</span>Sonatype 账号<span style="color:#f92672">&lt;/username&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;password&gt;</span>Sonatype 密码<span style="color:#f92672">&lt;/password&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/server&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;server&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;id&gt;</span>sonatype-nexus-staging<span style="color:#f92672">&lt;/id&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;username&gt;</span>Sonatype 账号<span style="color:#f92672">&lt;/username&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;password&gt;</span>Sonatype 密码<span style="color:#f92672">&lt;/password&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/server&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/servers&gt;</span>
</span></span></code></pre></div><h2 id="五-配置-gpg-key">五. 配置 gpg-key</h2>
<p>如果是使用的 windows,建议下载 git 客户端，可以在 git bash 提供窗口操作,在命令行中执行 <code>gpg --gen-key</code> 生成，过程中需要填写名字、邮箱等，其他步骤可以使用默认值，不过有个叫：Passphase 的参数需要记住，这个相当于是是密钥的密码，下一步发布过程中进行签名操作的时候会用到</p>
<p><img src="https://static.oschina.net/uploads/img/201712/29102734_UxSx.png" alt="输入图片说明"></p>
<h2 id="六-deploy-部署">六. Deploy 部署</h2>
<p>这步就简单了，就是一套命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mvn clean deploy -P sonatype-oss-release -Darguments<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gpg.passphrase=密钥密码&#34;</span>
</span></span></code></pre></div><p>默认启动：maven-javadoc-plugin 插件, 如果要忽略，可以跟参数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>-D maven.javadoc.skip<span style="color:#f92672">=</span>true
</span></span></code></pre></div><p>或在pom.xml 中加入参数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span>    <span style="color:#f92672">&lt;properties&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;maven.javadoc.skip&gt;</span>true<span style="color:#f92672">&lt;/maven.javadoc.skip&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/properties&gt;</span>
</span></span></code></pre></div><h2 id="七-release-发行">七. Release 发行</h2>
<p>进入<a href="https://oss.sonatype.org/#stagingRepositories">Repositories</a>查看发布好的构件，点击左侧的 Staging Repositories, 一般最后一个就是刚刚发布的 jar 了，此时的构件状态为 open。 打开命令行窗口，查看 gpg key 并上传到第三方的 key 验证库：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ gpg --list-keys
</span></span><span style="display:flex;"><span>---------------------------------------------
</span></span><span style="display:flex;"><span>pub   2048R/824B4D7A 2016-01-06
</span></span><span style="display:flex;"><span>uid       <span style="color:#f92672">[</span>ultimate<span style="color:#f92672">]</span> cloudnil &lt;cloudnil@126.com&gt;
</span></span><span style="display:flex;"><span>sub   2048R/7A10AD69 2016-01-06
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ gpg --keyserver hkp://keyserver.ubuntu.com:11371 --send-keys 824B4D7A
</span></span><span style="display:flex;"><span>---------------------------------------------
</span></span><span style="display:flex;"><span>gpg: sending key 824B4D7A to hkp server keyserver.ubuntu.com
</span></span></code></pre></div><p><img src="https://static.oschina.net/uploads/img/201712/29165622_9sZu.png" alt="输入图片说明"></p>
<p>以上操作完成后, 回到<a href="https://oss.sonatype.org/#stagingRepositories">Repositories</a>, 选中刚才发布的构件，并点击上方的 close–&gt;Confirm，在下边的 Activity 选项卡中查看状态，当状态变成 closed 后，执行 Release–&gt;Confirm，并在下边的 Activity 选项卡中查看状态，成功后构件自动删除，一小段时间（约 1-2 个小时）后即可同步到 maven 的中央仓库。</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center p-6 pr-3 no-underline"
      href="http://localhost/posts/code-segment/"
      ><span class="mr-1.5">←</span><span>代码片段</span></a
    >
    
    
  </nav>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="http://localhost/">My Docs</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
