<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Docker 命令大全 - My Docs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yui" /><meta name="description" content="Docker 命令大全 一、容器生命周期管理 1、run **docker run ：**创建一个新的容器并运行一个命令 语法 1 docker run [OPTIONS] IMAGE [COMMAND] [ARG...] OPTIONS说明： -a stdin: 指定标准输入输出内" />






<meta name="generator" content="Hugo 0.108.0 with theme even" />


<link rel="canonical" href="https://kkon.cc/post/docker-commands/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.a659bb31b17a54f7792e1bc783fc75b31118e6a175b42337b03fae0b1a3ef2b5.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Docker 命令大全" />
<meta property="og:description" content="Docker 命令大全 一、容器生命周期管理 1、run **docker run ：**创建一个新的容器并运行一个命令 语法 1 docker run [OPTIONS] IMAGE [COMMAND] [ARG...] OPTIONS说明： -a stdin: 指定标准输入输出内" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kkon.cc/post/docker-commands/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-08T14:16:10+08:00" />
<meta property="article:modified_time" content="2022-12-08T14:16:10+08:00" />
<meta itemprop="name" content="Docker 命令大全">
<meta itemprop="description" content="Docker 命令大全 一、容器生命周期管理 1、run **docker run ：**创建一个新的容器并运行一个命令 语法 1 docker run [OPTIONS] IMAGE [COMMAND] [ARG...] OPTIONS说明： -a stdin: 指定标准输入输出内"><meta itemprop="datePublished" content="2022-12-08T14:16:10+08:00" />
<meta itemprop="dateModified" content="2022-12-08T14:16:10+08:00" />
<meta itemprop="wordCount" content="5795">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker 命令大全"/>
<meta name="twitter:description" content="Docker 命令大全 一、容器生命周期管理 1、run **docker run ：**创建一个新的容器并运行一个命令 语法 1 docker run [OPTIONS] IMAGE [COMMAND] [ARG...] OPTIONS说明： -a stdin: 指定标准输入输出内"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">My Docs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">My Docs</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Docker 命令大全</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-12-08 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#docker-命令大全">Docker 命令大全</a>
      <ul>
        <li><a href="#一容器生命周期管理">一、容器生命周期管理</a>
          <ul>
            <li><a href="#1run">1、run</a></li>
            <li><a href="#2startstoprestart">2、start/stop/restart</a></li>
            <li><a href="#3kill">3、kill</a></li>
            <li><a href="#4rm">4、rm</a></li>
            <li><a href="#5pauseunpause">5、pause/unpause</a></li>
            <li><a href="#6create">6、create</a></li>
            <li><a href="#7exec">7、exec</a></li>
          </ul>
        </li>
        <li><a href="#二容器操作">二、容器操作</a>
          <ul>
            <li><a href="#1ps">1、ps</a></li>
            <li><a href="#2inspect">2、inspect</a></li>
            <li><a href="#3top">3、top</a></li>
            <li><a href="#4attach">4、attach</a></li>
            <li><a href="#5events">5、events</a></li>
            <li><a href="#6logs">6、logs</a></li>
            <li><a href="#7wait">7、wait</a></li>
            <li><a href="#8export">8、export</a></li>
            <li><a href="#9port">9、port</a></li>
          </ul>
        </li>
        <li><a href="#三容器rootfs命令">三、容器rootfs命令</a>
          <ul>
            <li><a href="#1commit">1、commit</a></li>
            <li><a href="#2cp">2、cp</a></li>
            <li><a href="#3diff">3、diff</a></li>
          </ul>
        </li>
        <li><a href="#四镜像仓库">四、镜像仓库</a>
          <ul>
            <li><a href="#1login">1、login</a></li>
            <li><a href="#2pull">2、pull</a></li>
            <li><a href="#3push">3、push</a></li>
            <li><a href="#4search">4、search</a></li>
          </ul>
        </li>
        <li><a href="#五本地镜像管理">五、本地镜像管理</a>
          <ul>
            <li><a href="#1images">1、images</a></li>
            <li><a href="#2rmi">2、rmi</a></li>
            <li><a href="#3tag">3、tag</a></li>
            <li><a href="#4build">4、build</a></li>
            <li><a href="#5history">5、history</a></li>
            <li><a href="#6save">6、save</a></li>
            <li><a href="#7load">7、load</a></li>
            <li><a href="#8import">8、import</a></li>
          </ul>
        </li>
        <li><a href="#六infoversion">六、info|version</a>
          <ul>
            <li><a href="#1info">1、info</a></li>
            <li><a href="#2version">2、version</a></li>
          </ul>
        </li>
        <li><a href="#七安装常用软件">七、安装常用软件</a>
          <ul>
            <li><a href="#1mariadb">1、mariadb</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="docker-命令大全">Docker 命令大全</h1>
<hr>
<h2 id="一容器生命周期管理">一、容器生命周期管理</h2>
<h3 id="1run">1、run</h3>
<p>**docker run ：**创建一个新的容器并运行一个命令</p>
<h5 id="语法">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run <span class="o">[</span>OPTIONS<span class="o">]</span> IMAGE <span class="o">[</span>COMMAND<span class="o">]</span> <span class="o">[</span>ARG...<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<blockquote>
<ul>
<li><strong>-a stdin:</strong> 指定标准输入输出内容类型，可选 STDIN/STDOUT/STDERR 三项；</li>
<li><strong>-d:</strong> 后台运行容器，并返回容器ID；</li>
<li><strong>-i:</strong> 以交互模式运行容器，通常与 -t 同时使用；</li>
<li><strong>-P:</strong> 随机端口映射，容器内部端口<strong>随机</strong>映射到主机的端口</li>
<li><strong>-p:</strong> 指定端口映射，格式为：<strong>主机(宿主)端口:容器端口</strong></li>
<li><strong>-t:</strong> 为容器重新分配一个伪输入终端，通常与 -i 同时使用；</li>
<li><strong>&ndash;name=&ldquo;nginx-lb&rdquo;:</strong> 为容器指定一个名称；</li>
<li><strong>&ndash;dns 8.8.8.8:</strong> 指定容器使用的DNS服务器，默认和宿主一致；</li>
<li><strong>&ndash;dns-search example.com:</strong> 指定容器DNS搜索域名，默认和宿主一致；</li>
<li><strong>-h &ldquo;mars&rdquo;:</strong> 指定容器的hostname；</li>
<li><strong>-e username=&ldquo;ritchie&rdquo;:</strong> 设置环境变量；</li>
<li><strong>&ndash;env-file=[]:</strong> 从指定文件读入环境变量；</li>
<li><strong>&ndash;cpuset=&ldquo;0-2&rdquo; or &ndash;cpuset=&ldquo;0,1,2&rdquo;:</strong> 绑定容器到指定CPU运行；</li>
<li>**-m :**设置容器使用内存最大值；</li>
<li><strong>&ndash;net=&ldquo;bridge&rdquo;:</strong> 指定容器的网络连接类型，支持 bridge/host/none/container 四种类型，默认bridge；</li>
<li><strong>&ndash;link=[]:</strong> 添加链接到另一个容器；</li>
<li><strong>&ndash;expose=[]:</strong> 开放一个端口或一组端口；</li>
<li><strong>&ndash;volume , -v:</strong> 绑定一个卷</li>
</ul>
</blockquote>
<h5 id="实例">实例</h5>
<p>使用docker镜像nginx:latest以后台模式启动一个容器,并将容器命名为mynginx。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run --name mynginx -d nginx:latest
</span></span></code></pre></td></tr></table>
</div>
</div><p>使用镜像nginx:latest以后台模式启动一个容器,并将容器的80端口映射到主机随机端口。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run -P -d nginx:latest
</span></span></code></pre></td></tr></table>
</div>
</div><p>使用镜像 nginx:latest，以后台模式启动一个容器,将容器的 80 端口映射到主机的 80 端口,主机的目录 /data 映射到容器的 /data。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run -p 80:80 -v /data:/data -d nginx:latest
</span></span></code></pre></td></tr></table>
</div>
</div><p>绑定容器的 8080 端口，并将其映射到本地主机 127.0.0.1 的 80 端口上。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run -p 127.0.0.1:80:8080/tcp ubuntu bash
</span></span></code></pre></td></tr></table>
</div>
</div><p>使用镜像nginx:latest以交互模式启动一个容器,在容器内执行/bin/bash命令。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run -it nginx:latest /bin/bash
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2startstoprestart">2、start/stop/restart</h3>
<p><strong>docker start</strong> :启动一个或多个已经被停止的容器</p>
<p><strong>docker stop</strong> :停止一个运行中的容器</p>
<p><strong>docker restart</strong> :重启容器</p>
<h5 id="语法-1">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker start <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER <span class="o">[</span>CONTAINER...<span class="o">]</span>
</span></span><span class="line"><span class="cl">docker stop <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER <span class="o">[</span>CONTAINER...<span class="o">]</span>
</span></span><span class="line"><span class="cl">docker restart <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER <span class="o">[</span>CONTAINER...<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="实例-1">实例</h5>
<p>启动已被停止的容器myrunoob</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker start myrunoob
</span></span></code></pre></td></tr></table>
</div>
</div><p>停止运行中的容器myrunoob</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker stop myrunoob
</span></span></code></pre></td></tr></table>
</div>
</div><p>重启容器myrunoob</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker restart myrunoob
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3kill">3、kill</h3>
<p><strong>docker kill</strong> :杀掉一个运行中的容器。</p>
<h5 id="语法-2">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker <span class="nb">kill</span> <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER <span class="o">[</span>CONTAINER...<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<blockquote>
<ul>
<li>**-s :**向容器发送一个信号</li>
</ul>
</blockquote>
<h5 id="实例-2">实例</h5>
<p>杀掉运行中的容器mynginx</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker <span class="nb">kill</span> -s KILL mynginx
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="4rm">4、rm</h3>
<p>**docker rm ：**删除一个或多个容器。</p>
<h5 id="语法-3">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker rm <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER <span class="o">[</span>CONTAINER...<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<blockquote>
<ul>
<li>**-f :**通过 SIGKILL 信号强制删除一个运行中的容器。</li>
<li>**-l :**移除容器间的网络连接，而非容器本身。</li>
<li>**-v :**删除与容器关联的卷。</li>
</ul>
</blockquote>
<h5 id="实例-3">实例</h5>
<p>强制删除容器 db01、db02：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker rm -f db01 db02
</span></span></code></pre></td></tr></table>
</div>
</div><p>移除容器 nginx01 对容器 db01 的连接，连接名 db：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker rm -l db 
</span></span></code></pre></td></tr></table>
</div>
</div><p>删除容器 nginx01, 并删除容器挂载的数据卷：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker rm -v nginx01
</span></span></code></pre></td></tr></table>
</div>
</div><p>删除所有已经停止的容器：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker rm <span class="k">$(</span>docker ps -a -q<span class="k">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="5pauseunpause">5、pause/unpause</h3>
<p><strong>docker pause</strong> :暂停容器中所有的进程。</p>
<p><strong>docker unpause</strong> :恢复容器中所有的进程。</p>
<h5 id="语法-4">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker pause <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER <span class="o">[</span>CONTAINER...<span class="o">]</span>
</span></span><span class="line"><span class="cl">docker unpause <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER <span class="o">[</span>CONTAINER...<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="实例-4">实例</h5>
<p>暂停数据库容器db01提供服务。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker pause db01
</span></span></code></pre></td></tr></table>
</div>
</div><p>恢复数据库容器db01提供服务。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker unpause db01
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="6create">6、create</h3>
<p>**docker create ：**创建一个新的容器但不启动它</p>
<p>用法同 <code>docker run</code></p>
<h5 id="语法-5">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker create <span class="o">[</span>OPTIONS<span class="o">]</span> IMAGE <span class="o">[</span>COMMAND<span class="o">]</span> <span class="o">[</span>ARG...<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>语法同 <code>docker run</code></p>
<h5 id="实例-5">实例</h5>
<p>使用docker镜像nginx:latest创建一个容器,并将容器命名为myrunoob</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker create  --name myrunoob  nginx:latest      
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="7exec">7、exec</h3>
<p>**docker exec ：**在运行的容器中执行命令</p>
<h5 id="语法-6">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker <span class="nb">exec</span> <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER COMMAND <span class="o">[</span>ARG...<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<blockquote>
<ul>
<li>**-d :  **分离模式: 在后台运行</li>
<li><strong>-i :</strong>  即使没有附加也保持STDIN 打开</li>
<li><strong>-t :</strong>  分配一个伪终端</li>
</ul>
</blockquote>
<h5 id="实例-6">实例</h5>
<p>在容器 mynginx 中以交互模式执行容器内 /root/runoob.sh 脚本:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker <span class="nb">exec</span> -it mynginx /bin/sh /root/runoob.sh
</span></span></code></pre></td></tr></table>
</div>
</div><p>在容器 mynginx 中开启一个交互模式的终端:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker <span class="nb">exec</span> -i -t  mynginx /bin/bash
</span></span></code></pre></td></tr></table>
</div>
</div><p>也可以通过 <strong>docker ps -a</strong> 命令查看已经在运行的容器，然后使用容器 ID 进入容器。</p>
<p>查看已经在运行的容器 ID：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker ps -a 
</span></span></code></pre></td></tr></table>
</div>
</div><p>第一列的 9df70f9a0714 就是容器 ID。</p>
<p>通过 exec 命令对指定的容器执行 bash:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker <span class="nb">exec</span> -it 9df70f9a0714 /bin/bash
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="二容器操作">二、容器操作</h2>
<h3 id="1ps">1、ps</h3>
<p><strong>docker ps :</strong> 列出容器</p>
<h5 id="语法-7">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker ps <span class="o">[</span>OPTIONS<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<blockquote>
<ul>
<li>
<p>**-a :**显示所有的容器，包括未运行的。</p>
</li>
<li>
<p>**-f :**根据条件过滤显示的内容。</p>
</li>
<li>
<p>**&ndash;format :**指定返回值的模板文件。</p>
</li>
<li>
<p>**-l :**显示最近创建的容器。</p>
</li>
<li>
<p>**-n :**列出最近创建的n个容器。</p>
</li>
<li>
<p>**&ndash;no-trunc :**不截断输出。</p>
</li>
<li>
<p>**-q :**静默模式，只显示容器编号。</p>
</li>
<li>
<p>**-s :**显示总的文件大小。</p>
</li>
</ul>
</blockquote>
<h5 id="实例-7">实例</h5>
<p>列出所有在运行的容器信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker ps
</span></span></code></pre></td></tr></table>
</div>
</div><p>输出详情介绍：</p>
<p><strong>CONTAINER ID:</strong> 容器 ID。</p>
<p><strong>IMAGE:</strong> 使用的镜像。</p>
<p><strong>COMMAND:</strong> 启动容器时运行的命令。</p>
<p><strong>CREATED:</strong> 容器的创建时间。</p>
<p><strong>STATUS:</strong> 容器状态。</p>
<p>状态有7种：</p>
<ul>
<li>created（已创建）</li>
<li>restarting（重启中）</li>
<li>running（运行中）</li>
<li>removing（迁移中）</li>
<li>paused（暂停）</li>
<li>exited（停止）</li>
<li>dead（死亡）</li>
</ul>
<p><strong>PORTS:</strong> 容器的端口信息和使用的连接类型（tcp\udp）。</p>
<p><strong>NAMES:</strong> 自动分配的容器名称。</p>
<p>列出最近创建的5个容器信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker ps -n <span class="m">5</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2inspect">2、inspect</h3>
<p><strong>docker inspect :</strong> 获取容器/镜像的元数据。</p>
<h5 id="语法-8">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker inspect <span class="o">[</span>OPTIONS<span class="o">]</span> NAME<span class="p">|</span>ID <span class="o">[</span>NAME<span class="p">|</span>ID...<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<blockquote>
<ul>
<li>**-f :**指定返回值的模板文件。</li>
<li>**-s :**显示总的文件大小。</li>
<li>**&ndash;type :**为指定类型返回JSON。</li>
</ul>
</blockquote>
<h5 id="实例-8">实例</h5>
<p>获取镜像mysql:5.6的元信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker inspect mysql:5.6
</span></span></code></pre></td></tr></table>
</div>
</div><p>获取正在运行的容器mymysql的 IP。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker inspect --format<span class="o">=</span><span class="s1">&#39;{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}&#39;</span> mymysql
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3top">3、top</h3>
<p>**docker top :**查看容器中运行的进程信息，支持 ps 命令参数。</p>
<h5 id="语法-9">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker top <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER <span class="o">[</span>ps OPTIONS<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>容器运行时不一定有/bin/bash终端来交互执行top命令，而且容器还不一定有top命令，可以使用docker top来实现查看container中正在运行的进程。</p>
<h5 id="实例-9">实例</h5>
<p>查看容器mymysql的进程信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker top mymysql
</span></span></code></pre></td></tr></table>
</div>
</div><p>查看所有运行容器的进程信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">for i in  `docker ps |grep Up|awk &#39;{print $1}&#39;`;do echo \ &amp;&amp;docker top $i; done
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="4attach">4、attach</h3>
<p>**docker attach :**连接到正在运行中的容器。</p>
<h5 id="语法-10">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker attach <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER
</span></span></code></pre></td></tr></table>
</div>
</div><p>要attach上去的容器必须正在运行，可以同时连接上同一个container来共享屏幕（与screen命令的attach类似）。</p>
<p>官方文档中说attach后可以通过CTRL-C来detach，但实际上经过我的测试，如果container当前在运行bash，CTRL-C自然是当前行的输入，没有退出；如果container当前正在前台运行进程，如输出nginx的access.log日志，CTRL-C不仅会导致退出容器，而且还stop了。这不是我们想要的，detach的意思按理应该是脱离容器终端，但容器依然运行。好在attach是可以带上&ndash;sig-proxy=false来确保CTRL-D或CTRL-C不会关闭容器。</p>
<h5 id="实例-10">实例</h5>
<p>容器mynginx将访问日志指到标准输出，连接到容器查看访问信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker attach --sig-proxy<span class="o">=</span><span class="nb">false</span> mynginx
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="5events">5、events</h3>
<p><strong>docker events :</strong> 从服务器获取实时事件</p>
<h5 id="语法-11">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker events <span class="o">[</span>OPTIONS<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<ul>
<li>**-f ：**根据条件过滤事件；</li>
<li>**&ndash;since ：**从指定的时间戳后显示所有事件;</li>
<li>**&ndash;until ：**流水时间显示到指定的时间为止；</li>
</ul>
<h5 id="实例-11">实例</h5>
<p>显示docker 2016年7月1日后的所有事件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker events  --since<span class="o">=</span><span class="s2">&#34;1467302400&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>显示docker 镜像为mysql:5.6 2016年7月1日后的相关事件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker events -f <span class="s2">&#34;image&#34;</span><span class="o">=</span><span class="s2">&#34;mysql:5.6&#34;</span> --since<span class="o">=</span><span class="s2">&#34;1467302400&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果指定的时间是到秒级的，需要将时间转成时间戳。如果时间为日期的话，可以直接使用，如&ndash;since=&ldquo;2016-07-01&rdquo;。</p>
<h3 id="6logs">6、logs</h3>
<p><strong>docker logs :</strong> 获取容器的日志</p>
<h5 id="语法-12">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker logs <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<blockquote>
<ul>
<li><strong>-f :</strong> 跟踪日志输出</li>
<li>**&ndash;since :**显示某个开始时间的所有日志</li>
<li><strong>-t :</strong> 显示时间戳</li>
<li>**&ndash;tail :**仅列出最新N条容器日志</li>
</ul>
</blockquote>
<h5 id="实例-12">实例</h5>
<p>跟踪查看容器mynginx的日志输出。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker logs -f mynginx
</span></span></code></pre></td></tr></table>
</div>
</div><p>查看容器mynginx从2016年7月1日后的最新10条日志。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker logs --since<span class="o">=</span><span class="s2">&#34;2016-07-01&#34;</span> --tail<span class="o">=</span><span class="m">10</span> mynginx
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="7wait">7、wait</h3>
<p><strong>docker wait :</strong> 阻塞运行直到容器停止，然后打印出它的退出代码。</p>
<h5 id="语法-13">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker <span class="nb">wait</span> <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER <span class="o">[</span>CONTAINER...<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="实例-13">实例</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker <span class="nb">wait</span> CONTAINER
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="8export">8、export</h3>
<p>**docker export :**将文件系统作为一个tar归档文件导出到STDOUT。</p>
<h5 id="语法-14">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker <span class="nb">export</span> <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<ul>
<li>**-o :**将输入内容写到文件。</li>
</ul>
<h5 id="实例-14">实例</h5>
<p>将id为a404c6c174a2的容器按日期保存为tar文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker <span class="nb">export</span> -o mysql-<span class="sb">`</span>date +%Y%m%d<span class="sb">`</span>.tar a404c6c174a2
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="9port">9、port</h3>
<p>**docker port :**列出指定的容器的端口映射，或者查找将PRIVATE_PORT NAT到面向公众的端口。</p>
<h5 id="语法-15">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker port <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER <span class="o">[</span>PRIVATE_PORT<span class="o">[</span>/PROTO<span class="o">]]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="实例-15">实例</h5>
<p>查看容器mynginx的端口映射情况。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker port mymysql
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="三容器rootfs命令">三、容器rootfs命令</h2>
<h3 id="1commit">1、commit</h3>
<p>**docker commit :**从容器创建一个新的镜像。</p>
<h5 id="语法-16">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker commit <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER <span class="o">[</span>REPOSITORY<span class="o">[</span>:TAG<span class="o">]]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<ul>
<li>
<p>**-a :**提交的镜像作者；</p>
</li>
<li>
<p>**-c :**使用Dockerfile指令来创建镜像；</p>
</li>
<li>
<p>**-m :**提交时的说明文字；</p>
</li>
<li>
<p>**-p :**在commit时，将容器暂停。</p>
</li>
</ul>
<h5 id="实例-16">实例</h5>
<p>将容器a404c6c174a2 保存为新的镜像,并添加提交人信息和说明信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker commit -a <span class="s2">&#34;runoob.com&#34;</span> -m <span class="s2">&#34;my apache&#34;</span> a404c6c174a2  mymysql:v1 
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2cp">2、cp</h3>
<p>**docker cp :**用于容器与主机之间的数据拷贝。</p>
<h5 id="语法-17">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker cp <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER:SRC_PATH DEST_PATH
</span></span><span class="line"><span class="cl">docker cp <span class="o">[</span>OPTIONS<span class="o">]</span> SRC_PATH CONTAINER:DEST_PATH
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<ul>
<li>**-L :**保持源目标中的链接</li>
</ul>
<h5 id="实例-17">实例</h5>
<p>将主机/www/runoob目录拷贝到容器96f7f14e99ab的/www目录下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker cp /www/runoob 96f7f14e99ab:/www/
</span></span></code></pre></td></tr></table>
</div>
</div><p>将主机/www/runoob目录拷贝到容器96f7f14e99ab中，目录重命名为www。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker cp /www/runoob 96f7f14e99ab:/www
</span></span></code></pre></td></tr></table>
</div>
</div><p>将容器96f7f14e99ab的/www目录拷贝到主机的/tmp目录中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker cp  96f7f14e99ab:/www /tmp/
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3diff">3、diff</h3>
<p><strong>docker diff :</strong> 检查容器里文件结构的更改。</p>
<h5 id="语法-18">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker diff <span class="o">[</span>OPTIONS<span class="o">]</span> CONTAINER
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="实例-18">实例</h5>
<p>查看容器mymysql的文件结构更改。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker diff mymysql
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="四镜像仓库">四、镜像仓库</h2>
<h3 id="1login">1、login</h3>
<p><strong>docker login :</strong> 登陆到一个Docker镜像仓库，如果未指定镜像仓库地址，默认为官方仓库 Docker Hub</p>
<p><strong>docker logout :</strong> 登出一个Docker镜像仓库，如果未指定镜像仓库地址，默认为官方仓库 Docker Hub</p>
<h5 id="语法-19">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker login <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>SERVER<span class="o">]</span>
</span></span><span class="line"><span class="cl">docker <span class="nb">logout</span> <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>SERVER<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<ul>
<li>**-u :**登陆的用户名</li>
<li>**-p :**登陆的密码</li>
</ul>
<h5 id="实例-19">实例</h5>
<p>登陆到Docker Hub</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker login -u 用户名 -p 密码
</span></span></code></pre></td></tr></table>
</div>
</div><p>登出Docker Hub</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker <span class="nb">logout</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2pull">2、pull</h3>
<p><strong>docker pull :</strong> 从镜像仓库中拉取或者更新指定镜像</p>
<h5 id="语法-20">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker pull <span class="o">[</span>OPTIONS<span class="o">]</span> NAME<span class="o">[</span>:TAG<span class="p">|</span>@DIGEST<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<blockquote>
<ul>
<li>
<p>**-a :**拉取所有 tagged 镜像</p>
</li>
<li>
<p>**&ndash;disable-content-trust :**忽略镜像的校验,默认开启</p>
</li>
</ul>
</blockquote>
<h5 id="实例-20">实例</h5>
<p>从Docker Hub下载java最新版镜像。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker pull java
</span></span></code></pre></td></tr></table>
</div>
</div><p>从Docker Hub下载REPOSITORY为java的所有镜像。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker pull -a java
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3push">3、push</h3>
<p><strong>docker push :</strong> 将本地的镜像上传到镜像仓库,要先登陆到镜像仓库</p>
<h5 id="语法-21">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker push <span class="o">[</span>OPTIONS<span class="o">]</span> NAME<span class="o">[</span>:TAG<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<blockquote>
<ul>
<li>**&ndash;disable-content-trust :**忽略镜像的校验,默认开启</li>
</ul>
</blockquote>
<h5 id="实例-21">实例</h5>
<p>上传本地镜像myapache:v1到镜像仓库中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker push myapache:v1
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="4search">4、search</h3>
<p><strong>docker search :</strong> 从Docker Hub查找镜像</p>
<h5 id="语法-22">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker search <span class="o">[</span>OPTIONS<span class="o">]</span> TERM
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<ul>
<li>**&ndash;automated :**只列出 automated build类型的镜像；</li>
<li>**&ndash;no-trunc :**显示完整的镜像描述；</li>
<li>**-s :**列出收藏数不小于指定值的镜像。</li>
</ul>
<h5 id="实例-22">实例</h5>
<p>从Docker Hub查找所有镜像名包含java，并且收藏数大于10的镜像</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker search -s <span class="m">10</span> java
</span></span></code></pre></td></tr></table>
</div>
</div><p>参数说明：</p>
<p><strong>NAME:</strong> 镜像仓库源的名称</p>
<p><strong>DESCRIPTION:</strong> 镜像的描述</p>
<p><strong>OFFICIAL:</strong> 是否 docker 官方发布</p>
<p><strong>stars:</strong> 类似 Github 里面的 star，表示点赞、喜欢的意思。</p>
<p><strong>AUTOMATED:</strong> 自动构建。</p>
<h2 id="五本地镜像管理">五、本地镜像管理</h2>
<h3 id="1images">1、images</h3>
<p><strong>docker images :</strong> 列出本地镜像。</p>
<h5 id="语法-23">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker images <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>REPOSITORY<span class="o">[</span>:TAG<span class="o">]]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<blockquote>
<ul>
<li>**-a :**列出本地所有的镜像（含中间映像层，默认情况下，过滤掉中间映像层）；</li>
<li>**&ndash;digests :**显示镜像的摘要信息；</li>
<li>**-f :**显示满足条件的镜像；</li>
<li>**&ndash;format :**指定返回值的模板文件；</li>
<li>**&ndash;no-trunc :**显示完整的镜像信息；</li>
<li>**-q :**只显示镜像ID。</li>
</ul>
</blockquote>
<h5 id="实例-23">实例</h5>
<p>查看本地镜像列表。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker images
</span></span></code></pre></td></tr></table>
</div>
</div><p>列出本地镜像中REPOSITORY为ubuntu的镜像列表。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker images  ubuntu
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2rmi">2、rmi</h3>
<p><strong>docker rmi :</strong> 删除本地一个或多少镜像。</p>
<h5 id="语法-24">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker rmi <span class="o">[</span>OPTIONS<span class="o">]</span> IMAGE <span class="o">[</span>IMAGE...<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<ul>
<li>**-f :**强制删除；</li>
<li>**&ndash;no-prune :**不移除该镜像的过程镜像，默认移除；</li>
</ul>
<h5 id="实例-24">实例</h5>
<p>强制删除本地镜像 runoob/ubuntu:v4。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker rmi -f runoob/ubuntu:v4
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3tag">3、tag</h3>
<p><strong>docker tag :</strong> 标记本地镜像，将其归入某一仓库。</p>
<h5 id="语法-25">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker tag <span class="o">[</span>OPTIONS<span class="o">]</span> IMAGE<span class="o">[</span>:TAG<span class="o">]</span> <span class="o">[</span>REGISTRYHOST/<span class="o">][</span>USERNAME/<span class="o">]</span>NAME<span class="o">[</span>:TAG<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="实例-25">实例</h5>
<p>将镜像ubuntu:15.10标记为 runoob/ubuntu:v3 镜像。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker tag ubuntu:15.10 runoob/ubuntu:v3
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="4build">4、build</h3>
<p><strong>docker build</strong> 命令用于使用 Dockerfile 创建镜像。</p>
<h5 id="语法-26">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker build <span class="o">[</span>OPTIONS<span class="o">]</span> PATH <span class="p">|</span> URL <span class="p">|</span> -
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<blockquote>
<ul>
<li>**&ndash;build-arg=[] :**设置镜像创建时的变量；</li>
<li>**&ndash;cpu-shares :**设置 cpu 使用权重；</li>
<li>**&ndash;cpu-period :**限制 CPU CFS周期；</li>
<li>**&ndash;cpu-quota :**限制 CPU CFS配额；</li>
<li>**&ndash;cpuset-cpus :**指定使用的CPU id；</li>
<li>**&ndash;cpuset-mems :**指定使用的内存 id；</li>
<li>**&ndash;disable-content-trust :**忽略校验，默认开启；</li>
<li>**-f :**指定要使用的Dockerfile路径；</li>
<li>**&ndash;force-rm :**设置镜像过程中删除中间容器；</li>
<li>**&ndash;isolation :**使用容器隔离技术；</li>
<li>**&ndash;label=[] :**设置镜像使用的元数据；</li>
<li>**-m :**设置内存最大值；</li>
<li>**&ndash;memory-swap :**设置Swap的最大值为内存+swap，&quot;-1&quot;表示不限swap；</li>
<li>**&ndash;no-cache :**创建镜像的过程不使用缓存；</li>
<li>**&ndash;pull :**尝试去更新镜像的新版本；</li>
<li>**&ndash;quiet, -q :**安静模式，成功后只输出镜像 ID；</li>
<li>**&ndash;rm :**设置镜像成功后删除中间容器；</li>
<li>**&ndash;shm-size :**设置/dev/shm的大小，默认值是64M；</li>
<li>**&ndash;ulimit :**Ulimit配置。</li>
<li>**&ndash;squash :**将 Dockerfile 中所有的操作压缩为一层。</li>
<li><strong>&ndash;tag, -t:</strong> 镜像的名字及标签，通常 name:tag 或者 name 格式；可以在一次构建中为一个镜像设置多个标签。</li>
<li><strong>&ndash;network:</strong> 默认 default。在构建期间设置RUN指令的网络模式</li>
</ul>
</blockquote>
<h5 id="实例-26">实例</h5>
<p>使用当前目录的 Dockerfile 创建镜像，标签为 runoob/ubuntu:v1。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker build -t runoob/ubuntu:v1 . 
</span></span></code></pre></td></tr></table>
</div>
</div><p>使用URL <strong>github.com/creack/docker-firefox</strong> 的 Dockerfile 创建镜像。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker build github.com/creack/docker-firefox
</span></span></code></pre></td></tr></table>
</div>
</div><p>也可以通过 -f Dockerfile 文件的位置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">docker build -f /path/to/a/Dockerfile .
</span></span></code></pre></td></tr></table>
</div>
</div><p>在 Docker 守护进程执行 Dockerfile 中的指令前，首先会对 Dockerfile 进行语法检查，有语法错误时会返回：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker build -t test/myapp .
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="5history">5、history</h3>
<p><strong>docker history :</strong> 查看指定镜像的创建历史。</p>
<h5 id="语法-27">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker <span class="nb">history</span> <span class="o">[</span>OPTIONS<span class="o">]</span> IMAGE
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<blockquote>
<ul>
<li>
<p>**-H :**以可读的格式打印镜像大小和日期，默认为true；</p>
</li>
<li>
<p>**&ndash;no-trunc :**显示完整的提交记录；</p>
</li>
<li>
<p>**-q :**仅列出提交记录ID。</p>
</li>
</ul>
</blockquote>
<h5 id="实例-27">实例</h5>
<p>查看本地镜像runoob/ubuntu:v3的创建历史。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># root@runoob:~docker history runoob/ubuntu:v3
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="6save">6、save</h3>
<p><strong>docker save :</strong> 将指定镜像保存成 tar 归档文件。</p>
<h5 id="语法-28">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker save <span class="o">[</span>OPTIONS<span class="o">]</span> IMAGE <span class="o">[</span>IMAGE...<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS 说明：</p>
<ul>
<li>
<blockquote>
<p>**-o :**输出到的文件。</p>
</blockquote>
</li>
</ul>
<h5 id="实例-28">实例</h5>
<p>将镜像 runoob/ubuntu:v3 生成 my_ubuntu_v3.tar 文档</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker save -o my_ubuntu_v3.tar runoob/ubuntu:v3
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="7load">7、load</h3>
<p><strong>docker load :</strong> 导入使用 <a href="https://www.runoob.com/docker/docker-save-command.html">docker save</a> 命令导出的镜像。</p>
<h5 id="语法-29">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker load <span class="o">[</span>OPTIONS<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS 说明：</p>
<blockquote>
<ul>
<li>
<p><strong>&ndash;input , -i :</strong> 指定导入的文件，代替 STDIN。</p>
</li>
<li>
<p><strong>&ndash;quiet , -q :</strong> 精简输出信息。</p>
</li>
</ul>
</blockquote>
<h5 id="实例-29">实例</h5>
<p>导入镜像：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker load &lt; busybox.tar.gz
</span></span><span class="line"><span class="cl">docker load --input fedora.tar
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="8import">8、import</h3>
<p><strong>docker import :</strong> 从归档文件中创建镜像。</p>
<h5 id="语法-30">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker import <span class="o">[</span>OPTIONS<span class="o">]</span> file<span class="p">|</span>URL<span class="p">|</span>- <span class="o">[</span>REPOSITORY<span class="o">[</span>:TAG<span class="o">]]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<blockquote>
<ul>
<li>
<p>**-c :**应用docker 指令创建镜像；</p>
</li>
<li>
<p>**-m :**提交时的说明文字；</p>
</li>
</ul>
</blockquote>
<h5 id="实例-30">实例</h5>
<p>从镜像归档文件my_ubuntu_v3.tar创建镜像，命名为runoob/ubuntu:v4</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker import  my_ubuntu_v3.tar runoob/ubuntu:v4  
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="六infoversion">六、info|version</h2>
<h3 id="1info">1、info</h3>
<p>docker info : 显示 Docker 系统信息，包括镜像和容器数。。</p>
<h5 id="语法-31">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker info <span class="o">[</span>OPTIONS<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2version">2、version</h3>
<p>docker version :显示 Docker 版本信息。</p>
<h5 id="语法-32">语法</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker version <span class="o">[</span>OPTIONS<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>OPTIONS说明：</p>
<ul>
<li>**-f :**指定返回值的模板文件。</li>
</ul>
<h2 id="七安装常用软件">七、安装常用软件</h2>
<h3 id="1mariadb">1、mariadb</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run --name mariadb -p 3306:3306 -e <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>root密码 -v /data/mariadb/data:/var/lib/mysql -d mariadb:tag
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<ul>
<li>
<p>　　&ndash;name　启动容器设置容器名称为mariadb</p>
</li>
<li>
<p>　　-p　设置容器的3306端口映射到主机3306端口</p>
</li>
<li>
<p>　　-e MYSQL_ROOT_PASSWORD　设置环境变量数据库root用户密码为输入数据库root用户的密码</p>
</li>
<li>
<p>　　-v　设置容器目录/var/lib/mysql映射到本地目录/data/mariadb/data</p>
</li>
<li>
<p>　　-d　后台运行容器mariadb并返回容器id</p>
</li>
</ul>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">yui</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-12-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/adb%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ADB命令大全</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/git-commands/">
            <span class="next-text nav-default">Git命令大全</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cc@kkon.cc" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/dsumuzhe" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/renchangjiu" class="iconfont icon-github" title="github"></a>
  <a href="https://kkon.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>yui</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
